[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/12x12_test.png" type="Texture" id=1]
[ext_resource path="res://scenes/Actor.gd" type="Script" id=2]
[ext_resource path="res://scenes/ActorTween.gd" type="Script" id=3]
[ext_resource path="res://scenes/Vision.gd" type="Script" id=4]

[node name="Actor" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="ActorTween" type="Tween" parent="."]
script = ExtResource( 3 )

[node name="Vision" type="Node" parent="."]
script = ExtResource( 4 )
[connection signal="tween_completed" from="ActorTween" to="." method="_on_ActorTween_completed"]
