[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/VisionRenderer.gd" type="Script" id=3]
[ext_resource path="res://scenes/Level.gd" type="Script" id=4]

[node name="Main" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Level" type="Node" parent="."]
script = ExtResource( 4 )

[node name="VisionRenderer" type="Node2D" parent="Level"]
script = ExtResource( 3 )
