[gd_scene load_steps=4 format=2]

[ext_resource path="res://themes and styles/theme_rl.tres" type="Theme" id=1]
[ext_resource path="res://scenes/InventoryPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://themes and styles/stylebox_rl.tres" type="StyleBox" id=4]

[node name="MenuPanel" type="Panel"]
margin_left = 648.0
margin_right = 932.0
margin_bottom = 348.0
theme = ExtResource( 1 )
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuTween" type="Tween" parent="."]

[node name="InventoryPanel" parent="." instance=ExtResource( 2 )]
