[gd_scene load_steps=5 format=2]

[ext_resource path="res://themes and styles/stylebox_rl.tres" type="StyleBox" id=1]
[ext_resource path="res://themes and styles/theme_rl.tres" type="Theme" id=2]
[ext_resource path="res://scenes/InventoryPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://themes and styles/stylebox_whiteborder.tres" type="StyleBox" id=4]

[node name="TransferMenu" type="Panel"]
margin_left = 648.0
margin_right = 940.0
margin_bottom = 348.0
theme = ExtResource( 2 )
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TransferMenuTween" type="Tween" parent="."]

[node name="TransferPanelPlayer" parent="." instance=ExtResource( 3 )]
margin_left = 5.0
margin_top = 186.0
margin_right = 287.0
margin_bottom = 343.0
size_flags_vertical = 1
custom_styles/panel = ExtResource( 4 )

[node name="TransferPanelOther" parent="." instance=ExtResource( 3 )]
margin_left = 5.0
margin_top = 5.0
margin_right = 287.0
margin_bottom = 162.0
size_flags_vertical = 1
custom_styles/panel = ExtResource( 4 )
