; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Entity",
"class": "Actor",
"language": "GDScript",
"path": "res://scripts/Actor.gd"
}, {
"base": "Node2D",
"class": "Entity",
"language": "GDScript",
"path": "res://scripts/Entity.gd"
}, {
"base": "Entity",
"class": "Item",
"language": "GDScript",
"path": "res://scripts/Item.gd"
}, {
"base": "Entity",
"class": "Obstacle",
"language": "GDScript",
"path": "res://scripts/Obstacle.gd"
}, {
"base": "Actor",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/Player.gd"
}, {
"base": "",
"class": "RogueLight",
"language": "GDScript",
"path": "res://scripts/RogueLight.gd"
}, {
"base": "Node",
"class": "Vision",
"language": "GDScript",
"path": "res://scripts/Vision.gd"
} ]
_global_script_class_icons={
"Actor": "",
"Entity": "",
"Item": "",
"Obstacle": "",
"Player": "",
"RogueLight": "",
"Vision": ""
}

[application]

config/name="rl"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://scripts/Global.gd"

[display]

window/size/width=480
window/size/height=360
window/size/test_width=960
window/size/test_height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

actor_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
actor_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
actor_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
actor_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"

[tiled_importer]

enable_json_format=true
